{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*test.go": false
    },
    "explorerExclude.backup": {},
    "cSpell.words": [
        "apierrors",
        "apiextensions",
        "apimachinery",
        "APIV",
        "besteffort",
        "consts",
        "containerd",
        "controllercmd",
        "controllerdeployments",
        "controllerinstallation",
        "criresmgr",
        "ctrldeploy",
        "ctrlreg",
        "extensionscontroller",
        "extensionsdeployment",
        "gardencorev",
        "healthcheck",
        "HVPA",
        "IAAAAAAAA",
        "imagevector",
        "kubecfg",
        "kubeconfig",
        "kubelet",
        "kubepods",
        "logr",
        "managedresource",
        "managedresources",
        "metav",
        "mybranch",
        "resmgr",
        "resourcemanagerv",
        "sapcloud",
        "testbroken",
        "unmarshalled",
        "unmarshalling"
    ]
}